{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=flexkart.database.windows.net;Initial Catalog=Flexkart;Integrated Security=False;User ID=flexkart-admin;Password=flexadm!123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BuyerConfig": {
    "username": "nali@suyati.com.dotnet",
    "password": "Flexkart@12345sxTXxeTPKwergoW4BnywMDjge",
    "grant_type": "password",
    "client_id": "3MVG9gtDqcOkH4PJF2rqeYXVxaDmCFQOoGbWlxRKLPO3ZH0EwXAq9qr3xjJdujvXFraTlOzqGT9Re53lYmeUc",
    "client_secret": "EEE7F60C5DC8842384CAF5232D1DB827E9B5952F9AB1C4AF49CFE36AB42B08B4",

    "BaseUrl": "https://team5-step-dev-ed.develop.my.salesforce.com/services/data/v56.0/sobjects/",
    "AuthenticationUrl": "https://login.salesforce.com/services/oauth2/token?"
  
  }

}
